<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivling Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        div {
            color: black;
        }

        /* CSS Resent */
        body {
            font-family: 'Baloo Bhai', cursive;
            height: 600%;
            width: 100%;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('../img/hi.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .left {

            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .Mid {

            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid rgb(0, 255, 13); */
        }

        .right {

            display: inline;
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid rgb(206, 219, 26); */
        }

        .navbar {
            display: inline;

        }

        .navbar li {
            display: inline;
            font-size: 25px;

        }

        .navbar li a {

            color: rgb(158, 7, 7);
            text-decoration: none;
            padding: 20px 20px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(4, 22, 184);
        }

        .left img {
            width: 136px;

        }

        .left div {
            text-align: center;
            font-size: 20px;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: rgb(17, 120, 204);
            padding: 4px i4px;
            border: 2px solid rgb(68, 65, 65);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(192, 140, 71);
        }

        .container {
            border: 2px solid rgb(219, 231, 226);
            margin: 180px 80px;
            padding: 0px;
            width: 40%;
            color: rgb(140, 17, 189);
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai', cursive;
           text-align: center;
           display: block;
           width: 508px;
           padding: 6px;
           border: 2px solid black;
           margin: 3px auto;
           font-size: 25px;
           border-radius: 10px;
        }
        .container h1{
            text-align: center;

        }
        .container button{
           display: block;
           width: 500px;
           margin: 30px auto;
            
        }
        form{
            height: 500px;
        }
    </style>
</head>

<body>
    <!-- Left box for logo -->
    <div class="left">
        <img src="../img/ims.png" alt="">
        <div>SHIVLING FITNESS</div>

    </div>
    <!-- Mid box for logo -->
    <div class="Mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Fitness Calulator</a></li>
            <li><a href="#">Contact</a></li>

        </ul>

    </div>
    <!-- Right box for logo -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>

    </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF SITAMARHI NOW </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>